absl-py==1.3.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
docopt==0.6.2
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
idna==3.4
importlib-metadata==5.0.0
joblib==1.2.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
mpmath==1.2.1
networkx==3.0b1
nltk==3.7
numpy==1.23.4
oauthlib==3.2.2
Pillow==9.2.0
portalocker==2.6.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.3.1
scipy==1.9.3
sentencepiece==0.1.97
six==1.16.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.14.0.dev20221022
torchvision==0.15.0.dev20221022
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.9.0
